#spring.jpa.hibernate.ddl-auto=create
#logging.path = C:/work/Log
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

spring.datasource.url=jdbc:mysql://172.30.4.172:3306/SPRING?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=mieruca
spring.datasource.password=123456
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.expose=*
#management.endpoints.web.path-mapping.health=healthcheck
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
#spring.mvc.servlet.path=/abc
spring.mvc.static-path-pattern=/resources/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false